# plugin-bt-jira

./: .gitignore  README.md  appveyor.yml  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/ligoj/app/plugin/bt/jira/: JiraBaseResource.java  JiraCurlProcessor.java  JiraLoginHttpResponseCallback.java  JiraPluginResource.java  JiraProject.java  JiraSimpleExport.java  JiraSlaComputations.java  JiraSudoHttpResponseCallback.java
src/main/java/org/ligoj/app/plugin/jira/: JiraBaseResource.java  JiraCurlProcessor.java  JiraLoginHttpResponseCallback.java  JiraPluginResource.java  JiraProject.java  JiraSimpleExport.java  JiraSlaComputations.java  JiraSudoHttpResponseCallback.java
src/main/java/org/ligoj/app/plugin/jira/dao/: ImportStatusRepository.java  IssueWithCollections.java  JiraChangeItem.java  JiraChangeRow.java  JiraDao.java  JiraIssueRow.java  JiraUpdateDao.java
src/main/java/org/ligoj/app/plugin/jira/editor/: AbstractEditor.java  CustomFieldEditor.java  DateEditor.java  DatePickerEditor.java  FailsafeEditor.java  FloatEditor.java  IdEditor.java  IdentityEditor.java  MultipleIdEditor.java  UrlEditor.java
src/main/java/org/ligoj/app/plugin/jira/in/: JiraImportPluginResource.java
src/main/java/org/ligoj/app/plugin/jira/model/: CustomField.java  CustomFieldValue.java  ImportEntry.java  ImportStatus.java  UploadMode.java  Workflow.java
src/main/resources/csv/: node.csv  parameter.csv
src/main/resources/csv/template/: template-sla.xml
src/test/java/org/ligoj/app/plugin/bt/jira/: AbstractJiraData3Test.java  AbstractJiraDataTest.java  AbstractJiraTest.java  AbstractJiraUploadTest.java  BugTrackerResourceTest.java  JiraLoginHttpResponseCallbackTest.java  JiraPluginResourceTest.java  JiraSudoHttpResponseCallbackTest.java
src/test/java/org/ligoj/app/plugin/jira/: AbstractJiraData3Test.java  AbstractJiraDataTest.java  AbstractJiraTest.java  AbstractJiraUploadTest.java  BugTrackerResourceTest.java  JiraLoginHttpResponseCallbackTest.java  JiraPluginResourceTest.java  JiraSudoHttpResponseCallbackTest.java
src/test/java/org/ligoj/app/plugin/jira/dao/: AbstractEditorTest.java  AbstractEditorUploadTest.java  JiraUpdateDaoTest.java
src/test/java/org/ligoj/app/plugin/jira/editor/: DateEditorTest.java  DatePickerEditorTest.java  FloatEditorTest.java  IdEditorTest.java  IdentityEditorTest.java  (+2 more)
src/test/resources/csv/: bugtrackerconfiguration.csv  business-hours.csv  calendar.csv  holiday.csv  import-status.csv  node.csv  parametervalue.csv  project.csv  sla.csv  subscription.csv
src/test/resources/csv/upload/: atomic-1.csv  broken-history.csv  groups-organization-nouser.csv  groups-organization-nouser2.csv  groups-organization.csv  invalid-assignee.csv  invalid-cf-ambiguous.csv  invalid-cf-date.csv  invalid-cf-datepicker.csv  invalid-cf-float.csv  invalid-cf-not-managed-type.csv  invalid-cf-not-really-ambiguous.csv  invalid-cf-select.csv  invalid-duedate.csv  invalid-input.csv  invalid-pkey.csv  invalid-priority.csv  invalid-resolution-date-no-id.csv  invalid-resolution-date.csv  invalid-resolution-resolved.csv  invalid-status.csv  invalid-type.csv  invalid-update.csv  invalid-workflow-status.csv  no-change.csv  nochange.csv  nominal-complete-fda.csv  nominal-complete-fda2.csv  nominal-complete-no-association.csv  nominal-complete.csv  nominal-complete2.csv  nominal-complete3.csv  nominal-complete4.csv  nominal-complete5.csv  nominal-complete6.csv  nominal-complete7.csv  nominal-simple.csv  nominal-translated.csv  nominal.csv  sample-single-change-gStack.csv  (+1 more)
src/test/resources/sql/: jira-queries-struct.sql  jira-queries.sql
src/test/resources/sql/base-1/: jira-create.sql  jira-drop.sql  jira.sql
src/test/resources/sql/base-2/: jira-create.sql  jira-drop.sql  jira.sql
src/test/resources/sql/base-3/: jira-create.sql  jira-drop.sql  jira.sql
src/test/resources/sql/sla/: jira-create.sql  jira-drop.sql  jira.sql
src/test/resources/sql/subscription/: jira-create.sql  jira.sql
src/test/resources/sql/upload/: jira-create.sql  jira-drop.sql  jira.sql
ui/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ui/src/: index.js  service.js
ui/src/__tests__/: plugin-bt-jira.test.js  setup.js
ui/src/i18n/: en.js  fr.js
(+54 files in other folders)
